spring.application.name=recorder-java
spring.datasource.url=jdbc:${DB_PROTOCOL}://${POSTGRESQL_HOST}:${DB_PORT}${DB_OPTIONS}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_SETUP}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}

server.port=9003