source /opt/workshops/elastic-retry.sh
export $(curl http://kubernetes-vm:9000/env | xargs)

export INSTRUQT_TRACK_SLUG=o11y--course--field--100-e2e--main
export REPO=us-central1-docker.pkg.dev/elastic-sa/tbekiares
export COURSE=o11y--course--field--100-e2e--main

/opt/workshops/clone-code.sh -r ty-elastic/instruqt_$INSTRUQT_TRACK_SLUG -d false

# ------------- OTEL

source /workspace/workshop/instruqt/scripts/elastic-otel.sh

# ------------- DEMO


output=$(curl -s -X POST --header "Authorization: Basic $ELASTICSEARCH_AUTH_BASE64"  -H 'Content-Type: application/json' "$ELASTICSEARCH_URL/_security/api_key" -d '
{
    "name": "rum",
    "metadata": {
        "application": "logs",
        "managed": true
    },
    "role_descriptors": {
        "standalone_agent": {
            "cluster": [
            "monitor"
            ],
            "indices": [
            {
                "names": [
                "logs-*-*",
                "metrics-*-*",
                "traces-*-*"
                ],
                "privileges": [
                "auto_configure",
                "create_doc"
                ],
                "allow_restricted_indices": false
            }
            ],
            "applications": [],
            "run_as": [],
            "metadata": {},
            "transient_metadata": {
            "enabled": true
            }
        }
    }
}
')
ELASTICSEARCH_APIKEY=$(echo $output | jq -r '.encoded')

RUM_ENDPOINT=https://kubernetes-vm-8200-$_SANDBOX_ID.env.play.instruqt.com
cd /workspace/workshop
./build.sh -o false -c $INSTRUQT_TRACK_SLUG -d true -b false -s all -g $RUM_ENDPOINT -h $KIBANA_URL -i $ELASTICSEARCH_APIKEY
./build.sh -o false -c latest -l true -d force -b true -s frontend -g $RUM_ENDPOINT -h $KIBANA_URL -i $ELASTICSEARCH_APIKEY

# ------------- REMOTE

cd /workspace/workshop
export NAMESPACE=trading-1
envsubst < remote/remote.yaml | kubectl apply -f -
cd /workspace/

# ------------- SYNTHETICS

source /workspace/workshop/instruqt/scripts/elastic-synthetics.sh
